<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="assets/css/fontAwsome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title> Events </title>
   
  <body>

    <div class="Event1 secMarginTop">
      <div class="container">
        <div class="row">
          <div class="col-12" >
            <div class="eventHeading">
              <div class="leftOuter">
                <h2>Events</h2>
                <p> what's happening in the digital world </p>
              </div>
              <div class="rightOuter">
                <a href="#"> ALL EVENTS <i class="fa-solid fa-right-long"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-lg-center mobileSlide">
          <div class="col-lg-4">
            <div class="eventCardThumble">
              <div class="eventCardInner">
                <div class="eventCardBg">
                  <a href="#" class="eventCardImg" ><img src="assets/images/1622221881748_LAGOON_IN_DESERT_1.jpg" alt="blogimg"></a>
                </div>
                <div class="cardContentArea">
                  <div class="blogTime">
                    <ul>
                      <li><i class="fa-solid fa-location-dot"></i><a href="#">Lisbon</a></li>
                      <li><i class="fa-solid fa-calendar-days"></i><a href="#">6 November 2017</a></li>
                    </ul>
                  </div>
                  <div class="cardPara">
                    <div class="PSubtittle">
                      <a href="#">Europe</a>
                      <a href="#">Digital Marketing Events</a>
                    </div>
                    <h3 class="h3"><a href="#"> Web Summmit 2017 </a></h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia veniam quas fuga facilis sit, deserunt quis libero ratione,</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="eventCardThumble">
              <div class="eventCardInner">
                <div class="eventCardBg">
                  <a href="#" class="eventCardImg" ><img src="assets/images/3f343f58b4a1188e1b30436a8d9c2f3a.jpg" alt="blogimg"></a>
                </div>
                <div class="cardContentArea">
                  <div class="blogTime">
                    <ul>
                      <li><i class="fa-solid fa-location-dot"></i><a href="#">Lisbon</a></li>
                      <li><i class="fa-solid fa-calendar-days"></i><a href="#">6 November 2017</a></li>
                    </ul>
                  </div>
                  <div class="cardPara">
                    <div class="PSubtittle">
                      <a href="#">USA</a>
                      <a href="#">Digital Marketing Events</a>
                    </div>
                    <h3 class="h3"><a href="#"> Web Summmit 2017 </a></h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia veniam quas fuga facilis sit, deserunt quis libero ratione,</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="eventCardThumble">
              <div class="eventCardInner">
                <div class="eventCardBg">
                  <a href="#" class="eventCardImg" ><img src="assets/images/Camel-caravan-desert-sand-dunes-Sahara-North.jpg" alt="blogimg"></a>
                </div>
                <div class="cardContentArea">
                  <div class="blogTime">
                    <ul>
                      <li><i class="fa-solid fa-location-dot"></i><a href="#">Lisbon</a></li>
                      <li><i class="fa-solid fa-calendar-days"></i><a href="#">6 November 2017</a></li>
                    </ul>
                  </div>
                  <div class="cardContentArea">
                    <div class="PSubtittle">
                      <a href="#">Europe</a>
                      <a href="#">Digital Marketing Events</a>
                    </div>
                    <h3 class="h3"><a href="#"> Web Summmit 2017 </a></h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia veniam quas fuga facilis sit, deserunt quis libero ratione,</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- new member start -->

    <div class="memberSec secMarginTop">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="newMemberDan text-center">
              <h2> <span>New Members of DAN</span> </h2>
            </div>
          </div>
          <div class="memberSlider">
            <div class="memberSliderInner">
              <div class="SliderItem">
                <span>
                  <img src="assets/images/danimg1.png" alt="memberImg">
                </span>
              </div>
              <div class="SliderItem">
                <span>
                  <img src="assets/images/danimg2.png" alt="memberImg">
                </span>
              </div>
              <div class="SliderItem">
                <span>
                  <img src="assets/images/danimg1.png" alt="memberImg">
                </span>
              </div>
              <div class="SliderItem">
                <span>
                  <img src="assets/images/danimg2.png" alt="memberImg">
                </span>
              </div>
              <div class="SliderItem">
                <span>
                  <img src="assets/images/danimg1.png" alt="memberImg">
                </span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    

<br>
<br>
<br>
<br>



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>


  </body>
</html>