<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row clearfix">
				<div class="main-logo">
					<h1>ENTERPRISEINC.</h1>
				</div>
				<div class="main-menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- ------------------Header-END ------------->
	<div class="Slider-box">
		<div class="container">
			<div class="row clearfix">
					<div class="text">
						<h1>HELLO!</h1>
					<h2>YOU ARE HERE</h2>
					<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</P>
						
					</div>
					<div class="imag-slid">
						<img src="images/fall-.jpg">
					</div>
			</div>
		</div>
	</div>
	<!------------------------------------- Silder End ---------------------------------->
	<div class="Services">
		<div class="container">
			<div class="row clearfix">
				<div class="Services-card">
					<div class="services1">
						<i class="far fa-clock"></i>
						<h2>Strict Deadlines</h2>
						<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
						<div class="call-action">
							<ul>
								<li><a href="#" class="click">Read more...</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="Services-card">
					<div class="services1">
						<i class="fas fa-calendar-alt"></i>
					<h2>Strict Deadlines</h2>
					<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
					<div class="call-action">
						<ul>
							<li><a href="#" class="click">Read more...</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="Services-card">
					<div class="services1">
						<i class="fas fa-adjust"></i>
					<h2>Strict Deadlines</h2>
					<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
					<div class="call-action">
						<ul>
							<li><a href="#" class="click">Read more...</a></li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!----------------------------- services Card End --------------------------------->
	<div class="Services">
		<div class="container">
			<div class="row clearfix">
				<div class="Services-card">
					<div class="services1">
						<div class="card clearfix">
							<img src="images/card1.jpg">
							
						</div>
					<h2 class="recent">Recent Work 1</h2>
					<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
					<div class="call-action">
						<ul>
							<li><a href="#" class="click">Read more...</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="Services-card">
					<div class="services1">
						<div class="card clearfix">
							<img src="images/card2.jpeg">
							
						</div>
					<h2 class="recent">Recent Work 2</h2>
					<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
					<div class="call-action">
						<ul>
							<li><a href="#" class="click">Read more...</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="Services-card">
					<div class="services1">
						<div class="card clearfix">
							<img src="images/card3.jpg">
							
						</div>
					<h2 class="recent">Recent Work 3</h2>
					<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
					<div class="call-action">
						<ul>
							<li><a href="#" class="click">Read more...</a></li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ------------------------services Card END -------------------------->
	<div class="bird">
		<div class="container">
			<div class="row clearfix">
				<div class="bird-footer">
					<i class="fas fa-dove"></i>
					<h4>Lorem Ipsum is simply dummy text of the printingIpsum is simply dummy text of the printing</h4>
					<h4 class="link">http://blt/ly/jIQt4T#Photoshop</h4>
					<div class="call-action1">
						<ul>
							<li><a href="#" class="click">Read more...</a></li>
						</ul>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
	<!-- ------------------Footer 1st END ------------------------>
	<div class="footer">
		<div class="container">
			<div class="row clearfix">
				<div class="footer-menu">
				
					 <ul>
					 	<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					 </ul>
			
				</div>
				<div class="writter">
					<p>copyright@ 2010 CorporateInc. All rights reserved</p>
					
				</div>

			</div>
		</div>
	</div>


























	<!-- <div class="services-box">
		<div class="container">
			<div class="row clearfix">
				<div class="services-boxx">
					<div class="services-box1">
						<img src="images/card1.jpg">
					</div>
				</div>
					<div class="services-boxx">
						<div class="services-box1">
							<img src="images/card2.jpeg">
						</div>
					</div>
					<div class="services-boxx">
						<div class="services-box1">
							<img src="images/card3.jpg">
						</div>
					</div>
				
			</div>
			
		</div>
		
	</div> -->

</body>
</html>