*{
	margin :0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	
}
body{
	color: #000;
}
.container{
	max-width: 1170px;
	margin : 0 auto;
}
.clearfix::after{
	content: "";
	display: block;
	clear: both;

}
.clearfix::before{
	content: "";
	display: block;
	clear: both;
	
}
.header{
	background-color: #06252A;
}
.main-logo{
	width: 50%;
	height: 82px;
	float: left;
	color: #fff;
}
.main-logo h1{
	padding: 25px 10px 10px 0px;
	letter-spacing: -3px;

}
.main-menu{
	width: 50%;
	height: 82px;
	float: left;
}
.main-menu ul {
    padding-top: 20px;
    float: right;
}
.main-menu ul li{
	list-style: none;
	float: left;
	

}
.main-menu ul li a{
	text-decoration: none;
	float: left;
	padding: 12px 12px 14px 18px;
	color: #fff;
	opacity: 0.8;


}
 .main-menu ul li a:hover{
	color: #fff;
	background-color: #1598AA;
	-webkit-transition: 0.2s all ease-in-out;
	transition: 0.2s all ease-in-out;
}
.Slider-box{
	background-color: #06252A;
}
.text{
	float: left;
	width: 35%;
	height: 334px;
	padding-top: 48px;
	color: #fff;

}
.text h1,h2{
	letter-spacing: -2px;
}
.text p{
	opacity: 0.5;
	padding-top: 25px;
}
.imag-slid{
	width: 65%;
	float: left;
}
.imag-slid img{
	width: 90%;
	float: right;
	height: 315px;
	object-fit: cover;
	padding: 20px 0px 5px 5px;
}
.Services{
	background-color: #fff;
}
.Services-card{
	width:  33.33%;
	float: left;
	
}
.services1{
	padding: 68px 30px 30px 0px;
}
.call-action ul li{
	list-style: none;
}
.call-action ul li a{
	text-decoration: none;
}
.call-action ul li{
	padding-top: 30px;
}
.call-action ul li a.click{
	background-color: gray;
	color: #fff;
	border-radius: 28px;
	display: inline-block;
    padding: 10px 19px 10px 19px;
}
.call-action ul li a.click:hover{
	background-color: black;
	-webkit-transition: 0.2s all ease-in-out;
	transition: 0.2 all ease-in-out;
}
.card img{
	width: 100%;
    float: left;
    height: 145px;
    object-fit: cover;

}
.recent{
	padding-top: 14px;
}
.lorem{
	padding-top: 9px;
}
.bird{
	background-color: white;
}
.bird-footer i{
	width: 10%;
	float: left;
	padding: 51px 5px 34px 5px;
}
.bird-footer h4{
	width: 75%;
	float: left;
	padding: 45px 5px 1px 5px;
}
.bird-footer .link{
	width: 75%;
	float: left;
	padding: 5px 5px 1px 5px;
}
.call-action1{
	width: 15%;
	float: right;
	padding: 0px 1px 32px 54px;
}
.call-action1 ul li{
	list-style: none;
}
.call-action1 ul li a{
	text-decoration: none;
}
/*.call-action1 ul li{
	padding-top: 30px;
}*/
.call-action1 ul li a.click{
	background-color: gray;
	color: #fff;
	border-radius: 2px;
	display: inline-block;
    padding: 10px 19px 10px 19px;
}
.call-action1 ul li a.click:hover{
	background-color: black;
	-webkit-transition: 0.2s all ease-in-out;
	transition: 0.2 all ease-in-out;
}
.footer{
	background-color: #162623;
}
.footer-menu{
	width: 50%;
	height: 82px;
	float: left;
}
.footer-menu ul {
    padding-top: 20px;
    float: left;
    opacity: 0.7;
}
.footer-menu ul li{
	list-style: none;
	float: left;
	

}
.footer-menu ul li a{
	text-decoration: none;
	float: left;
	padding: 12px 29px 14px 0px;
	color: #fff;


}
.writter{
	width: 50%;
	height: 82px;
	float: left;
	opacity: 0.7;

}
.writter p{
	color: #fff;
	float: right;
	padding-top: 32px
}
